HOST=0.0.0.0
PORT=1337
APP_KEYS=KQybQFX5VtJpdI2G+YDooA==,3WGKtn/DAJD+039S7M+2mw==,blB0Vy4jz+E4pdXtmwDFig==,1v9IX2ZpD59ddPb76uYfrA==
API_TOKEN_SALT=cGvqApTPiG+fy+YChIk50Q==
ADMIN_JWT_SECRET=3XWcGEOymW9Mo8u+K6EUag==
TRANSFER_TOKEN_SALT=/n5OLaupnQrTiKdn3K7y4g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3r+FuLuRwp5TC+8TE1kstA==
SENDGRID=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
